SECRET_KEY='jsklggttdv478hdfgkkkldnnnsj'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='mugah20111@gmail.com'
EMAIL_HOST_PASSWORD='Mumu2015!@'
EMAIL_PORT=587
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='denis1234'
CLOUD_NAME='dpsdmvmbq'
API_KEY='534834658774889'
API_SECRET='IsJVN4UcT8niQR6OSok2sY4zDjk'
MODE='dev'
DISABLE_COLLECTSTATIC=1